# Project-Corona

./: Project Corona.sln
Project Corona/: Class.cs  Program.cs  Project Corona.csproj  Startup.cs
Project Corona/Controllers/: HomeController.cs
Project Corona/Models/: EmployeeModel.cs  Reservation.cs
Project Corona/Pages/: Admin.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  test.cshtml.cs
Project Corona/Pages/Shared/: _Layout.cshtml
Project Corona/Pages/folder/: Employee.cshtml.cs
Project Corona/Properties/: launchSettings.json
Project Corona/obj 2/Debug/netcoreapp3.1/: Project Corona.AssemblyInfo.cs  Project Corona.AssemblyInfoInputs.cache  Project Corona.RazorAssemblyInfo.cache  Project Corona.RazorAssemblyInfo.cs
Project_Corona/: Database.cs  Program.cs  Project_Corona.csproj  Startup.cs
Project_Corona/Controllers/: HomeController.cs
Project_Corona/Models/: EmployeeModel.cs  LoginModel.cs  ReservationModel.cs  WorkspaceModel.cs
Project_Corona/Pages/: AddEmployee.cshtml.cs  Admin.cshtml  Employee.cshtml  Employee.cshtml.cs  Employeepage.cshtml  Employeepage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_Corona/Pages/Shared/: _Layout.cshtml
Project_Corona/Properties/: launchSettings.json
myWebApp/: Database.cs  MyHub.cs  Program.cs  Startup.cs  appsettings.json  myWebApp.csproj  myWebApp.sln  package-lock.json  package.json
myWebApp/Controllers/: HomeController.cs  SpeedListener.cs  UserController.cs
myWebApp/Data/: DbInitializer.cs
myWebApp/Hubs/: ChatHub.cs  speedalarmhub.cs
myWebApp/Models/: CompanyNameModel.cs  ConnectionstringClass.cs  EmployeeModel.cs  HomeViewModel.cs  LoginModel.cs  NotificationModel.cs  OpeningModel.cs  PrioModel.cs  Reservation.cs  ReservationModel.cs  UploadFileModel.cs  WorkspaceModel.cs
myWebApp/Pages/: AddEmployee.cshtml  AddEmployee.cshtml.cs  AddReservation.cs  AddReservation.cshtml  AddReservation.cshtml.cs  AddWorkspace.cshtml  AddWorkspace.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  ChangeName.cshtml  ChangeName.cshtml.cs  DeleteEmployee.cshtml  DeleteEmployee.cshtml.cs  DeleteReservation.cs  DeleteReservations.cshtml  DeleteReservations.cshtml.cs  DeleteWorkspace.cs  DeleteWorkspace.cshtml  DeleteWorkspace.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  EmployeeIndex.cshtml  EmployeeIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  OpeningHours.cshtml  OpeningHours.cshtml.cs  Priorities.cshtml  Priorities.cshtml.cs  SignUp.cshtml  UpdateEmployee.cshtml  UpdateEmployee.cshtml.cs  User.cshtml  User.cshtml.cs  style.scss  test.cshtml  (+1 more)
myWebApp/Pages/Shared/: Layout.cshtml.cs  MyViewPageLayout.cshtml  _Layout.cshtml  _Layout.cshtml.cs
myWebApp/Properties/: launchSettings.json
myWebApp/publish/: myWebApp.deps.json
myWebApp/wwwroot/css/: site.css
